*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: "Poppins", sans-serif;
}
html{
    scroll-behavior:  smooth ;
}
html::-webkit-scrollbar{
    width:0;
}

header{
    background-color: black;
    height: 8vh;
    line-height: 7vh;
   position: fixed;
   width: 100%;
   top:0;
   left: 0;
   z-index: 2;
}

#conteiner{
    width: 80%;
    margin: 0 auto;
    
}

.conteiner{
    width: 80%;
    margin: 0 auto;

}
.titulo{
    text-align: center;
    font-size:2em;
    text-transform: uppercase;
    margin-bottom: 2%;
 color: #000000;
}

header  #conteiner{
    display: flex;
    justify-content: space-between;
}
header ul li{
display: inline;    
padding: 0 1em;


}
.logo{
    padding-top: 0.3em;
}
#logo{
width:2.5em;
}
#logo:hover{
border: none;
}
header a {
    color:aliceblue;
    text-decoration:none ;
    font-size: 1.3em;
    font-weight: bold;
    transition: 0.1s ;

}
header a:hover{
    border-bottom:3px solid aliceblue;
    color: #fff;
   
    
}
.col-float-4 h2{
    color: black;
    font-size: 1.5;
   
}
.col-float-4:hover{
transform: scale(1.1);
background-color: rgb(126, 197, 255);


}
h2{
    color: #fff;
    font-size: 2em;
}


.banner{
    background-image: url('img/img/banner.jpeg');
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 8vh;
}
i{
   font-size: 1.8em;

    
}

#Sobre, #galeria,#contato{
margin: 3% 0;
text-align: center;
scroll-margin-top:5em ;
}
.grid{
display: grid;
grid-template-columns:2fr 2fr ;
}
.col-float-4{
    
    border-radius: 2em;
    padding: 2%;
   margin:10% 10% ;
    box-shadow: -1px 1px 20px -5px;   
    color: #000000;
    transition: all 0.5s ease-in-out;
}

.col-float-4 p {
    padding: 3%;
    margin: 0% 5%;

}
.clear{
    clear: both;
}

.col-flex{
display: grid;
grid-template-columns:2fr 2fr 33%;


}

#aviso{
    background-color:black ; 
    color: #fff;
}
#aviso h3{
    color: #fff;
}
#aviso .conteiner{
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 40%;
    padding: 10% 0;
    justify-content: center;
    align-items: center;
}

.btn{
padding: 1% 5%;
background-color: transparent;
border: 0.2em solid ;
color: #fff;
border-radius: 5em;
text-decoration: none;
transition: 0.2s ease-in-out  ;
margin-top: 3%;
}
.btn:hover{
    padding: 1.1% 5.2%;
    background-color:rgb(0, 140, 255);
   
 color: rgb(255, 238, 238);
}
.icon{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    
}
.icon i {
    margin-right:2% ;
    
}
.col-grid {
font-weight: normal;
display: grid;
grid-template-columns:2fr 2fr;
gap:20%;
}
#mensagem{
    padding: 2%;
    display: flex;
    width: 100%;
   
}
#contato form label{
    font-size: 1.2em;
    margin: 3% 0% 1% 0%;
    width: 100%;
    display: flex;
    padding: 3%;
    
}
#contato form input{
    width: 100%;
    font-size: 1.2em;
    padding-left: 0% 3%;
    color: rgba(240, 248, 255, 0.692);
    border:1px solid black;
    border-radius: 10em;
    text-align: center;
    height: 2em;

}
    .col-grid form select{
        border-radius: 0.5em;
        padding: 1%;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url('data:image/svg+xml;utf8,<svg fill="%23ccc" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"> <path d="M7 10l5 5 5-5z"/> </svg>');
        background-repeat: no-repeat;
        background-position:right 5% center ;
        /* display: flex; */
    }
.inf{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-top: 0%;
}
.inf p{
    margin: 2%;
}
.inf  a:hover{
  color:rgb(0, 140, 255);
}
#contato form input[type="submit"]{
margin: 10%;
width: 40%;
padding: auto;
background-color: transparent;
border: 0.2em solid ;
color: #000000;
border-radius: 5em;
transition: 0.5s ease-in-out;

}
#contato form input[type='submit']:hover{
    padding: 1.1% 5.1%;
    background-color: rgb(0, 140, 255);
    border: none;
 color: rgb(255, 238, 238);
 transition: 0.5s;
}
#mapa{
    display: flex;
    align-items: center;
    justify-content: center;

    
}
#mapa iframe{
    width: 70%;
    height: 20em;
   margin-bottom: 5em;
}
#topo a{
border: 0.1em #fff solid;
background-color: rgb(0, 140, 255);
width: 4em;
height: 4em;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
border-radius: 100%;
position: fixed;
right: 10%;
bottom: 10%;
color: aliceblue;
transition: all 1s ease-in-out;
}
#topo a:hover{
color: #000000;    
transform: scale(1.3);
}

footer  {
    padding: 5% 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
  
    align-items: center;
    background: rgb(0, 0, 0);
}
footer h2 span{
    font-size: 1em;
    transition: 0.5s ease-in-out;
    color: #fff;
}
footer h2 span:hover{
    color: rgb(0, 140, 255);
    font-size: 2em;
    

}
footer P{
color: #fff;
width: 40%;
padding: 2% 0%;

}

a{
    color: #000000;
    text-decoration: none;
}
@media (max-width:760px){
 
nav{
    display: flex;
    /* background-color: aqua; */
    position: absolute;
    transition: all 2s;
    right: -7em;
   
}
.nav-bar:hover{
    .barra{
        background-color: rgb(255, 255, 255);
    }
}

    .nav-bar{
      margin-top: 1em;
        display: flex;
        flex-direction: column;
        justify-content: right;
        height: 2em;
      transition: all 1s;
 
    }
    .barra{
background-color: #ffffffb2;
width: 2em;
height: 1em;
margin:5% ;

border-radius: 5em;
margin-left: 2em;
    }
    .meio{
width: 2.2em;
    }
    .fim{
        width: 1.6em;
    }
    #conteiner  a  h2{
      
        transition: all 1.5s;
    }

    .inf{
        margin-bottom:25em ;
    }
    h2{
        font-size: 1.2em;
    }
    header ul li{
        display: flex;
        flex-direction: column;    
        padding: 0.5em;
          padding-left: 2em;
     
        }
        header ul li a{
          color: rgba(0, 140, 255, 0.74);
            }
        header ul li a:hover{
                color:rgb(0, 140, 255) ;
                border-bottom: solid 3px rgba(20, 148, 255, 0.90 );
                  }
            
     
    #Sobre, #galeria,#contato{
        margin: 3% 0;
        text-align: center;
        scroll-margin-top:5em ;
        }

        .col-flex{
           grid-template-columns: 1fr;
        }
    
    .grid{
        display: grid;
           grid-template-columns:1fr ;
       }
       .col-float-4{
        
        border-radius: 2em;
        padding: 1%;
       margin:10% ;
        
    }
    .col-grid {
        font-weight: normal;
        display: grid;
        grid-template-columns:1fr;
        gap:20%;
        }
        .col-grid form {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        flex-direction: column;
        }
        #footer  p{
           
            margin:5% 0% ;
            padding: 0%;
        }
        
     
}