*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width:0;
}

header{
    background-color: rgb(220, 235, 15);
    height: 8vh;
    line-height: 7vh;
   position: fixed;
   width: 100%;
   top:0;
   left: 0;
}

.conteiner{
    width: 80%;
    margin: 0 auto;

}
.titulo{
    text-align: center;
    font-size: 1.5em;
    text-transform: uppercase;
    margin-bottom: 2%;
}
header .conteiner{
    display: flex;
    justify-content: space-between;
}
header ul li{
display: inline;    
padding: 0 1em;


}
header a {
    color: black;
    text-decoration:none ;
    font-size: 1.3em;
    font-weight: bold;
}
h2{
    font-size: 1.5;
}
.banner{
    background-image: url('img/pexels-eberhardgross-691668.jpg');
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 8vh;
}
i{
   font-size: 1.8em;
    
}
#Sobre, #galeria,#contato{
margin: 3% 0;
text-align: center;
scroll-margin-top:5em ;
}
.grid{
 display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
}
.col-float-4{
    border:1px solid #000;
    border-radius: 2em;
    padding: 2%;
   margin:0 10% ;
    
}

.col-float-4 p {
    padding: 3%;
    margin: 0 5%;
}
.clear{
    clear: both;
}

.col-flex{
    display: flex;
    flex-wrap:wrap ;
}
.flex-item{
   
    flex: 1 1 25%;
    border: 1px solid #000;
}
#aviso{
    background-color:rgb(220, 235, 15) ;
}
#aviso .conteiner{
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 40%;
    padding: 10% 0;
    justify-content: center;
    align-items: center;
}
.btn{
padding: 1% 5%;
background-color: transparent;
border: 0.2em solid ;
color: #000;
border-radius: 5em;
text-decoration: none;
transition: 0.5s;
margin-top: 3%;
}
.btn:hover{
    padding: 1.1% 5.1%;
    background-color: #000;
    border: none;
 color: rgb(255, 238, 238);
}
.icon{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    
}
.icon i {
    margin-right:2% ;
    
}
.col-grid {
font-weight: normal;
display: grid;
grid-template-columns:2fr 2fr;
gap:20%;
}
#mensagem{
    padding: 2%;
    display: flex;
}
#contato form label{
    font-size: 1.2em;
    margin: 3% 0% 1% 0%;
    width: 100%;
    display: flex;
    padding: 3%;
    
}
#contato form input{
    width: 100%;
    font-size: 1.2em;
    padding-left: 0% 3%;
    color: #757575;
    border:1px solid rgb(220, 235, 15);
    border-radius: 10em;
    text-align: center;
    height: 2em;

}
    .col-grid form select{
        border-radius: 0.5em;
        padding: 1%;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url('data:image/svg+xml;utf8,<svg fill="%23ccc" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"> <path d="M7 10l5 5 5-5z"/> </svg>');
        background-repeat: no-repeat;
        background-position:right 5% center ;
        /* display: flex; */
    }
.inf{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-top: 0%;
}
#contato form input[type="submit"]{
margin: 10%;
width: 40%;
padding: auto;
background-color: transparent;
border: 0.2em solid ;
color: #000;
border-radius: 5em;
transition: 0.5s;

}
#contato form input[type='submit']:hover{
    padding: 1.1% 5.1%;
    background-color: #000;
    border: none;
 color: rgb(255, 238, 238);
 transition: 0.5s;
}
#mapa iframe{
    width: 100%;
    height: 50em;
   
}
#topo a{
border: 0.1em #000 solid;
background-color: #757575a8;
width: 7%;
height: 7%;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
border-radius: 100em;
position: fixed;
right: 10%;
bottom: 10%;

}
#topo a:hover{
    background-color: #000;
    color: aliceblue;
    border: none;
}

footer  {
    padding: 5% 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background: rgb(220, 235, 15);
}
footer h2 span{
    transition: 0.5s;
}
footer h2 span:hover{
    color:white;
font-size: 1.4em;

}
footer P{

width: 40%;
padding: 2% 0%;

}

a{
    color: #000;
    text-decoration: none;
}
@media (max-width:768px){
    .inf{
        margin-bottom:25em ;
    }
    h2{
        font-size: 1.2em;
    }
    header ul li{
        display: inline;    
        padding: 0.5em;
        
        
        }
    #Sobre, #galeria,#contato{
        margin: 3% 0;
        text-align: center;
        scroll-margin-top:2em ;
        }
    .grid{
        display: grid;
           grid-template-columns:1fr;
       }
       .col-float-4{
        border:1px solid #000;
        border-radius: 2em;
        padding: 1%;
       margin:10% ;
        
    }
    .col-grid {
        font-weight: normal;
        display: grid;
        grid-template-columns:1fr;
        gap:20%;
        }
        .col-grid form {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        flex-direction: column;
        }

}